[tox]
envlist =
    {py35,py36}-{django207}-test
    py35-django202-{checkmigrations,flake,mypy}

[testenv]
basepython =
    py35: python3.5
    py36: python3.6
commands =
    test: py.test tests
    checkmigrations: ./manage.py makemigrations --check --dry-run
    flake: flake8
deps =
    django207: Django>=2.0.7,<2.1
    structlog
    suds2
    requests
    pytest-django
    flake: flake8
    mypy
